InputScope属性/MainWindow.xaml

<Window x:Class="InputScope属性.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputScope属性"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ForceStyle" >
            <Style.Setters>
                <Setter Property="Control.Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Blue" Opacity="0.7">
                                <TextBlock Text="ForceStyle"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="_StackPanel" Orientation="Horizontal" FlowDirection="LeftToRight">

        <Button  Width="80" Height="20" VerticalAlignment="Top" Content="按钮" >
            <Button.LayoutTransform>
                <RotateTransform CenterX="40" CenterY="10" Angle="30"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <TextBox VerticalAlignment="Top" Background="AliceBlue" FocusVisualStyle="{StaticResource ForceStyle}" Width="50"  Name="tb1" FontSize="50" Height="20" InputMethod.IsInputMethodEnabled="True"  InputMethod.InputScope="Digits"/>
        <TextBox VerticalAlignment="Top" Background="Aqua" Width="50" Name="tb2" FontSize="40" Height="20" InputMethod.IsInputMethodEnabled="True" InputMethod.InputScope="PersonalFullName"/>
        
    </StackPanel>
</Window>
