DXApplication1/DXApplication1/Views/MainView.xaml

<UserControl 
    x:Class="DXApplication1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:DXApplication1.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:DisplayConverter x:Key="DisplayConverter"></ViewModels:DisplayConverter>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox IsReadOnly="False" SelectedIndex="0" StaysOpenOnEdit="True">
            <ComboBoxItem Content="AAA"></ComboBoxItem>
            <ComboBoxItem Content="BBB"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="AAAA">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource DisplayConverter}" >
                    <Binding Path="DisplayMode"></Binding>
                    <Binding>
                        <Binding.Source>
                            <ViewModels:DisplayMode>
                                Icon
                            </ViewModels:DisplayMode>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
    </StackPanel>
</UserControl>
