CollectionChanged/MainWindow.xaml

<Window x:Class="CollectionChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionChanged" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="_DataGrid" AllowDrop="True" Grid.Row="0" SelectionMode="MultipleRow">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="文本">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowDragDrop="True" AllowDrop="True"></dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <TextBox Name="MessgeTextBox" Grid.Row="1" TextWrapping="WrapWithOverflow" Text=""></TextBox>
    </Grid>
</Window>
